<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5.js"></script>
    <script src="p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Project 2</title>

    <style>
        .canvas {
            background-color: #FFD77D;
            width: 0px;
            height: 0px;
        }

        .inner-box {
            background-color: #FFF538;
            width: 450px;
            height: 500px;
            position: absolute;
            top: 8px;
            left: 512px;
            text-align: center;
            font-size: xx-large;
            color: palevioletred;
        }

        .central-box {
            background-color: #FFEEC4;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 75px;
            top: 150px;
            text-align: center;
            font-size: xx-large;
            color: black;
        }

    </style>
</head>
<body>
    
    <script src="pinkdolphin.js"></script>
    
    <div class="canvas">
        <div class="inner-box">
            <h1 style="font-family: fantasy">
            PINK DOLPHIN</h1>
            <div class="central-box">
<br>
<br>
<a class="item" href="startgame.html"><h2 style="font-family: fantasy;">Start Game</h2></a>
<br>
<h3 style="font-family: fantasy;">Use WASD to move</h3>

            </div>
        </div>
    </div>

</body>
</html>
