<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5.js"></script>
    <script src="p5.play.js"></script>

    <link rel="stylesheet" type="text/css" href="negativespace.css">
    <title>Project 2</title>
    <style>

.canvas {
    width: 1340px;
    height: 560px;
    background-image: url('img/moon2.jpg');
}

.villain {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-image: url('img/moon.jpg');
    margin-left: 246px;
    margin-top: 22px;
    position: absolute;
}

.moon {
    width: 1000px;
    height: 30px;
    border-radius: 50%;
    background-color: darkred;
    margin-left: 100px;
    margin-top: 490px;
    position: absolute;
}

.pinkdolphin {
    width: 520px;
    height: 270px;
    /* border-radius: 50%; */
    background-image: url('img/pinkdolphin.jpg');
    margin-left: 800px;
    margin-top: 100px;
    position: absolute;
}
    </style>
</head>
<body>
    <script src="negativespace.js"></script>
    <div class="canvas">

    <div class="villain"><br></div>
    <div class="moon"></div>
    <div class="pinkdolphin"></div>
    </div>
<h1 style="background-color: hotpink;">Welcome to <a class="item" href="negative.html">Negative</a> Space</h1>
</body>
</html>